# If this is set to dev, an error handler will be shown. Not good for production.
MODE=dev

# Note: Instead of hard coding credentials and pushing them to GitHub,
# put them in this file (.env, *not* in your .env.example) which is .gitignore'd.
